<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">

    <style>
   body {
      height: 100vh;
    }
   nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            float: left;
            padding: 14px 16px;
            text-decoration: none;
        }
         nav a:hover , .a {
            background-color: #ddd;
        }


            .bg-primary {
                background: #811538 !important;
                color: white;
            }

            .bg-secondary {
                background: #5b0d25 !important;
                color: white;
            }

            #header-background {
                background-image: url("pattern.png");
            }




table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
            footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top:314px
        }
          .a{
        color : red;
        }
</style>
</head>
  <nav>
        <a href="/">Home</a>
        <a href="/courses">Courses</a>
        <a href="/students">Students</a>
        <a class="a"  href="/course_schedules">Course Schedules</a>
                    <a href="/api/student_details?api_key=abc123&student_id=1">API (student_details)</a>
        <a href="/api/students?api_key=abc123">API (all students)</a>

    </nav>
<body>


<div class="pt-3 ms-5 " style="font-size: 30px; text-align: start ;">
                <h1 style="font-size: 38px; font-weight: 800; color: black">Welcom you In</h1>
                <h1 class="ms-5" style="font-size: 28px; font-weight: 800 ; color: red" >   Courses Schedule Page</h1>
            </div>

  <div class="row" id="standings">

    <div class="col-md-11 mb-4 mx-auto mt-1">
                    <div class="card shadow border-none">
                        <div class="card-header bg-primary" style="text-align: center;">
                            <b> Course Schedules</b>
                        </div>

                        <div class="row m-0 bg-secondary">
                             <div class="col-sm-2 " style="text-align: center;">
                                Course Schedule ID
                            </div>

                            <div class="col-sm-4" style="text-align: center;">
                                Course ID
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                Day
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                Duration
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                Start
                            </div>


                        </div>


                        <ul class="list-group list-group-flush">

            {%for c_schedule in c_schedules %}
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-2 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <h5 style="margin: auto 2px">
                                            <b>{{c_schedule[0]}}</b>
                                        </h5>
                                    </div>

                                    <div class="col-sm-4" style="text-align: center;">
                                        {{c_schedule[1]}}
                                    </div>

                                    <div class="col-sm-2" style="text-align: center;">
                                        {{c_schedule[2]}}
                                    </div>

                                    <div class="col-sm-2" style="text-align: center;">
                                        {{c_schedule[3]}}
                                    </div>

                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>{{c_schedule[4]}}</b>
                                    </div>
                                </div>
                            </li>
           {%endfor%}

                        </ul>
                    </div>
                </div>

            </div>

</body>
  <footer>
        Copyright &copy; 2022 Student Management System
    </footer>
</html>