
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">

    <style>
    body {
      height: 100vh;
      width : 100%
    }
   nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            float: left;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover , .a {
            background-color: #ddd;
        }

            .bg-primary {
                background: #811538 !important;
                color: white;
            }

            .bg-secondary {
                background: #5b0d25 !important;
                color: white;
            }

            #header-background {
                background-image: url("pattern.png");
            }
            footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top:314px
        }
          .a{
        color : red;
        }

</style>
</head>


<body>


  <nav>
        <a href="/">Home</a>
        <a href="/courses">Courses</a>
        <a class="a" href="/students">Students</a>
        <a href="/course_schedules">Course Schedules</a>
                    <a href="/api/student_details?api_key=abc123&student_id=1">API (student_details)</a>
        <a href="/api/students?api_key=abc123">API (all students)</a>

    </nav>
<div class="pt-3 ms-5 " style="font-size: 30px; text-align: start ;">
                <h1 style="font-size: 38px; font-weight: 800; color: black">Welcom you In</h1>
                <h1 class="ms-5" style="font-size: 28px; font-weight: 800 ; color: red" >   Students Page</h1>
            </div>

  <div class="row" id="standings">

    <div class="col-lg-11 mb-4 mx-auto mt-1">
                    <div class="card shadow border-none">
                        <div class="card-header bg-primary" style="text-align: center;">
                            <b> Students</b>
                        </div>

                        <div class="row m-0 bg-secondary">
                             <div class="col-sm-1 " style="text-align: center;">
                               Student ID
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                Students Name
                            </div>

                            <div class="col-sm-1" style="text-align: center;">
                                Contact ID
                            </div>

                            <div class="col-sm-1" style="text-align: center;">
                                Level ID
                            </div>

                            <div class="col-sm-1" style="text-align: center;">
                                Age
                            </div>
                               <div class="col-sm-3" style="text-align: center;">
                                Mobile
                            </div>
                               <div class="col-sm-3" style="text-align: center;">
                                Email
                            </div>



                        </div>


                        <ul class="list-group list-group-flush">

            {%for student in students %}
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-1 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <h5 style="margin: auto 2px">
                                            <b>{{student[0]}}</b>
                                        </h5>
                                    </div>

                                    <div class="col-sm-2" style="text-align: center;">
                                        {{student[1]}}
                                    </div>

                                    <div class="col-sm-1" style="text-align: center;">
                                        {{student[2]}}
                                    </div>

                                    <div class="col-sm-1" style="text-align: center;">
                                        {{student[3]}}
                                    </div>

                                    <div class="col-sm-1" style="text-align: center;">
                                        <b>{{student[4]}}</b>
                                    </div>

                                      <div class="col-sm-3" style="text-align: center;">
                                        <b>{{student[5]}}</b>
                                    </div>

                                      <div class="col-sm-3" style="text-align: center;">
                                        <b>{{student[6]}}</b>
                                    </div>
                                </div>
                            </li>
           {%endfor%}

                        </ul>
                    </div>
                </div>

            </div>
 <footer>
        Copyright &copy; 2022 Student Management System
    </footer>
</body>

</html>

